@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@100;200;300;400;500;600;800;900&display=swap);


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
}

.container {
  width: 100%;
  max-width: 1440px;
  padding-left: 80px;
  padding-right: 80px;
  margin-left: auto;
  margin-right: auto;
}

.filter-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 48px;
}

.filter-container form {
  width: 100%;
  max-width: 480px;
  display: flex;
  align-items: center;
  background-color: var(--navbar-bg-color);
  padding: 18px 0 18px 32px;
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
  border-radius: 5px;
}

.filter-container input {
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  outline: none;
  border: none;
  background-color: inherit;
  color: var(--text-color);

}

.search-icon {
  font-size: 18px;
  margin-right: 24px;
  color: var(--text-color);
}

.filter-container .select {
  position: relative;
  width: 100%;
  max-width: 200px;
  outline: none;
  border: none;
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  background-color: var(--navbar-bg-color);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
  border-radius: 5px;
  padding: 18px 24px;
  user-select: none;
  cursor: pointer;
}

.filter-container .select::after {
  content: 'âˆ¨';
  float: right;
}

.filter-container .select-categories {
  position: absolute;
  left: 0;
  top: 60px;
  width: 100%;
  max-width: 200px;
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  background-color: var(--navbar-bg-color);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
  border-radius: 5px;
  user-select: none;
  cursor: pointer;
}

.filter-container .select-category {
  display: block;
  width: 100%;
  padding: 8px 24px;

}

.filter-container .select-category:hover {
  background-color: rgb(223, 223, 223);
}

@media (max-width: 850px) {
  .filter-container {
    flex-direction: column;
  }

  .filter-container form {
    margin-bottom: 24px;
  }

}

header {
  padding-top: 24px;
  padding-bottom: 24px;
  background: var(--navbar-bg-color);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0562443);
  margin-bottom: 48px;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: auto;
}

.logo-text {
  text-decoration: none;
  font-weight: 800;
  font-size: 24px;
  line-height: 32px;
  color: var(--text-color);
}

.mode-toggle {
  display: flex;
  align-items: center;
}

.mode-icon {
  margin-right: 10px;
}

.mode-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  color: var(--text-color);
  cursor: pointer;
  user-select: none;
}

.btn {
  display: block;
  width: 136px;
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  color: var(--text-color);
  text-align: center;
  padding: 10px;
  background: var(--navbar-bg-color);
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.293139);
  border-radius: 6px;
  margin-bottom: 80px;
}

.about-context {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.intro-container {
  display: flex;
  justify-content: space-between;
}

.intro-content {
  width: 100%;
  max-width: 575px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: var(--text);
}

.country-img {
  width: 100%;
  max-width: 560px;
  padding-right: 15px;
}

.intro-title {
  font-size: 32px;
  font-weight: 800;
  line-height: 43.65px;
  color: var(--text);
  margin-bottom: 23px;
}

.text-wrapper {
  display: flex;
  justify-content: space-between;
}

.text-wrapper-left {
  margin-bottom: 32px;
}

.text-wrapper-right {
  width: 100%;
  max-width: 250px;
  margin-bottom: 32px;
}

/* .borders {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(96px, 110px));
  grid-template-rows: repeat(3, 28px);
  row-gap: 10px;
  column-gap: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
} */
.border-country {
  text-align: center;
  align-self: center;
  padding: 5px 10px;
  background: var(--bg-cards);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.104931);
  border-radius: 2px;
  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
  color: var(--text);
}

ul {
  list-style: none;
}

li {
  display: inline-block;
}

li:first-child {
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
}

li:not(:last-child) {
  margin-right: 10px;
}

.loader {
  display: block;
  margin: auto;
}

.cards-container {
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 263px);
  /* grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)); */
  row-gap: 75px;
  column-gap: 74px;
}

.card-link {
  display: inline-block;
  height: 336px;
}

.card {
  display: block;
  text-decoration: none;
  background-color: var(--navbar-bg-color);
  height: 100%;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.0294384);
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.2s linear;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0px 0px 25px 20px rgba(0, 0, 0, 0.188);
}

.card-img {
  height: 160px;
  width: 100%;
}

.card-body {
  padding: 24px;
}

.card-title {
  font-size: 18px;
  font-weight: 800;
  line-height: 26px;
  color: var(--text-color);
  margin-bottom: 16px;
}

.card-body p {
  font-weight: 600;
  color: var(--text-color);
  letter-spacing: 0.2px;
}

.card-body p:not(:last-child) {
  margin-bottom: 8px;
}

.loader-container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  40% { transform: rotate(360deg); }
}

.error{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: red;
}

@media (max-width: 1366px) {
  .cards-container {
    margin-right: auto;
    margin-left: auto;
    column-gap: 51px;
  }
  @media screen and (max-width: 1000px) {
    .about-context{
      flex-direction: column;
    }
    .country-img{
      margin-bottom: 40px;
    }
  }
  @media screen and (max-width:600px) {
    .text-wrapper{
      flex-direction: column;
    }
  }

}

:root {
  --bg-color: #f2f2f2;
  --navbar-bg-color: #fff;
  --text-color: #111517;
}

.App {
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: all 0.1s;
}

.App.dark {
  --bg-color: #202C36;
  --navbar-bg-color: #2B3844;
  --text-color: #fff;
}